# X = AS number
# Y = location number

# defaults:
#   host: X.[100+Y].0.2/24
#   lo: X.[150+Y].0.1/32

LOND-1:
  HAML: X.0.2.2/30
  PARI: X.0.4.2/30
  NEWY: X.0.8.1/30
  BOST: X.0.7.1/30
HAML-2:
  PARI: X.0.1.1/30
  LOND: X.0.2.1/30
PARI-3:
  LOND: X.0.4.1/30
  HAML: X.0.1.2/30
  TRGA: X.0.3.1/30
  ZURI: X.0.6.1/30
  NEWY: X.0.5.1/30
TRGA-4:
  ZURI: X.0.9.2/30
  PARI: X.0.3.2/30
NEWY-5:
  BOST: X.0.10.1/30
  LOND: X.0.8.2/30
  PARI: X.0.5.2/30
  ZURI: X.0.12.1/30
  ATLA: X.0.11.1/30
BOST-6:
  LOND: X.0.7.2/30
  NEWY: X.0.10.2/30
ATLA-7:
  NEWY: X.0.11.2/30
  ZURI: X.0.13.1/30
ZURI-8:
  ATLA: X.0.13.2/30
  TRGA: X.0.9.1/30
  NEWY: X.0.12.2/30
  PARI: X.0.6.2/30
